PORT=7777

#JWT
JWT_ACCESS = "nklqwpwjadODwdyJ"
JWT_REFRESH = "qwiouewqormUUeqpmsANDJKhfoqkmdLKJdakoams"
API_URL = "http://5.35.10.6"
CLIENT_URL = "http://5.35.10.6"
DB_USER = a0729726_school-lk-test
DB_NAME = a0729726_school-lk-test
DB_PASSWORD = MA23mOle9jdnaj9
DB_HOST = lash-lers.ru