PORT=7777

#JWT
JWT_ACCESS = "nklqwpwjadODwdyJ"
JWT_REFRESH = "qwiouewqormUUeqpmsANDJKhfoqkmdLKJdakoams"
API_URL = "http://localhost:7777"
CLIENT_URL = "http://localhost:5173"
DB_USER = a0729726_school-lk-test
DB_NAME = a0729726_school-lk-test
DB_PASSWORD = MA23mOle9jdnaj9
DB_HOST = webp-eco.ru